<project name="Number" basedir=".">
	 <property name="lib.dir"     value="lib"/>
	<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		
	    </path>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
	 <property name="report.dir"  value="${build.dir}/junitreport"/>
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="devops.numbers.NumberWordsApplication"/>
	
    <target name="clean">
    	<delete dir="${build.dir}"/>
    </target>

    <target name="compile">
    	<mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="true" />
    	 <copy todir="${classes.dir}">
    	            <fileset dir="${src.dir}" excludes="**/*.java"/>
    	        </copy>
    </target>

    <target name="jar" depends="compile">
    	 <mkdir dir="${jar.dir}"/>
    	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
    	            <manifest>
    	                <attribute name="Main-Class" value="${main-class}"/>
    	            </manifest>
    	        </jar>
    </target>
	 <target name="run" depends="jar">
	        <java fork="true" classname="${main-class}">
	            <classpath>
	                <path refid="classpath"/>
	                <path location="${jar.dir}/${ant.project.name}.jar"/>
	            </classpath>
	        </java>
	    </target>
	<target name="junit" depends="jar">
	        <mkdir dir="${report.dir}"/>
	        <junit printsummary="yes">
	        	 <classpath>
	        	      <pathelement location="bin" />    
	        	      <pathelement location="lib/junit-4.10.jar"/>
	        	    </classpath>
	            
	            <formatter type="xml"/>
	        	<batchtest>
	        	  <fileset dir=".\test\devops\numbers">
	        	            <include name="**/*Test*" />
	        	       </fileset>
	        	    </batchtest>
	        </junit>
	    </target>
	    
	    <target name="junitreport">
	        <junitreport todir="${report.dir}">
	            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
	            <report todir="${report.dir}"/>
	        </junitreport>
	    </target>

</project>