<project name="TestProject">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>

  <path id="classpath.test">
    <pathelement location="lib/test/junit-4.12.jar"/>
    <pathelement location="lib/test/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>
	<target name="test" depends="compile">
	      <junit printsummary="yes" haltonfailure="yes">
	        <classpath refid="class.path"/>
	        <classpath location="bin"/>
	        <formatter type="plain"/>
	        <batchtest fork="yes" todir="report">
	           <fileset dir="test">
	              <include name="**/*java"/>
	           </fileset>
	        </batchtest>
	      </junit>
	   </target>
	

	   <target name="dist" depends="test">
	      <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
	         <classpath refid="class.path"/>
	      </manifestclasspath>
	      <jar jarfile="${jar}" basedir="bin">
	         <manifest>
	            <attribute name="Main-Class" value="${main-class}"/>
	            <attribute name="Class-Path" value="${manifest.classpath}"/>
	         </manifest>
	      </jar>
	   </target>
	
</project>